<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!---Fuentes CSS --->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <!---Fin Fuentes CSS --->

    <!---link CSS --->
    <link rel="stylesheet" href="./css/style.css" />
    <!---Fin link CSS --->
    <!---favicon--->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/grupo.png" />

    <title>Huddle</title>
  </head>
  <body>
    <header class="hero">
      <nav class="hero__nav container">
        <figure class="hero__logo">
          <img src="./images/logo.svg" alt="Logo" />
        </figure>
        <a class="hero_cta" href="#">Try it Free</a>
      </nav>

      <section class="hero__main container">
        <div class="hero__text">
          <h1 class="hero__title">
            Construye la comunidad que a tus fans les encantará
          </h1>
          <p class="hero__paragraph">
            Huddle reimagina la forma en que construimos comunidades. Tienes una
            voz, pero tu audiencia también. Cree conexiones con sus usuarios
            mientras participa en una discusión genuina.
          </p>
          <a class="cta" href="#">Empezar gratis</a>
        </div>
        <figure class ="hero__picture">
          <img src="./images/social-media-interface-wire-frame-developing.svg" alt="imagen de grupo" />
        </figure>
        <div class ="hero__numbers">
          <div class="hero__item">
            <img class="hero__icon" src="./images/icon-communities.svg" alt="icono comunidad" >
            <h3 class ="hero__number">1.4k+</h3>
            <p class="hero__community">Communities Formed</p>
          </div>
          <div class="hero__item">
            <img class="hero__icon" src="./images/icon-messages.svg" alt="icono mensajes">
            <h3 class ="hero__number">2.7m+</h3>
            <p class="hero__community">Messages Sent</p>
          </div>
        </div>
      </section>
      <div class="wave wave--bottom"></div>
    </header>
  </body>
</html>
